<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>입력창</title>
  <style>
    body {
      background-image: url('/static/woods.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.8);
      width: 65%;
      height: 60%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      text-align: center;
      border: 3px solid #A6A6A6;
    }

    .custom-border {
      border: none;
      padding: 0px;
      display: inline-block;
      font-family: 'Noto Serif Korean', sans-serif;
      margin-bottom: 1px;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #8C8C8C;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #66B2FF;
    }

    .list-container {
      max-height: 200px;
      overflow-y: auto;
      margin-bottom: 10px;
      border: 2px solid #888888;
      padding: 5px;
    }

    ul.gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-start;
      padding: 0;
      margin: 0;
    }

    ul.gallery li {
      width: calc(33.33% - 10px);
      margin-bottom: 20px;
      box-sizing: border-box;
      text-align: center;
    }

    ul.gallery li img {
      display: block;
      margin: 0 auto;
    }

    ul.gallery li p {
      margin-top: 10px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      text-align: left;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-start;
    }

    li {
      margin-bottom: 10px;
      width: calc(33.33% - 10px);
      box-sizing: border-box;
      text-align: center;
    }

    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #f8f9fa;
      padding: 10px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      border: none;
    }

    .navbar-brand,
    .nav-link {
      display: inline-block;
      color: #333;
      text-decoration: none;
    }

    .navbar-nav {
      display: flex;
      flex-wrap: nowrap;
      justify-content: flex-start;
      gap: 10px;
      gap: 4px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="navbar-brand" href="#">Team #2</a>
                    <li class="nav-item">
                        <a class="nav-link" href="/pybo/start">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SERVICE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pybo/maker">PRODUCER</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pybo/rak/contact">INQUIRY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pybo/start">LOGIN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pybo/register">SIGNUP</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <h1 class="custom-border">미술관 목록</h1>
    <div class="list-container">
      <ul class="gallery">
        {% for result in results %}
        <li>
          <img src="/static/images/art/{{ result }}.jpg" alt="미술관 이미지" width="100" height="100"
            onclick="savePlaceAndSubmitForm('{{ result }}')">
          <p><a href="#" onclick="savePlaceAndSubmitForm('{{ result }}')">{{ result }}</a></p>
        </li>
        {% endfor %}
      </ul>
    </div>
    <hr>
    <form id="form" action="/pybo/aresult/" method="POST">
      {% csrf_token %}
      <div>
        <label for="name">장소를 선택하세요:</label>
        <input type="text" name="name" id="name">
      </div>
    </form>
  </div>
  <script>
    function savePlaceAndSubmitForm(place) {
      document.getElementById("name").value = place;
      document.getElementById("form").submit();
    }

    window.addEventListener("DOMContentLoaded", function () {
      document.getElementById("name").value = "";
    });
  </script>
</body>

</html>
