<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">

    <style>
        body {
            background-image: url('/static/woods.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            width: 65%;
            height: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            text-align: center;
            border: 3px solid #A6A6A6;
        }

        .custom-border {
            border: 4px solid #00000;
            padding: 10px;
            font-size: 13px;
            display: inline-block;
            font-family: 'Noto Serif Korean', sans-serif;
            font-size: 10px;
        }

        .custom-label {
            font-size: 14px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #8C8C8C;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #66B2FF;
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 9999;
            border: none; /* 테두리 제거 */
        }

        .navbar-brand::before {
            content: "\00a0\00a0"; /* 공백 추가 */
        }

        .content {
            margin-top: 70px;
        }

        .signup-title {
            font-weight: bold; /* 두꺼운 글씨 설정 */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <a class="navbar-brand" href="#">Team #2</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/pybo/start">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SERVICE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pybo/maker">PRODUCER</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pybo/rak/contact">INQUIRY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">LOGIN</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container content">
        <h1 class="signup-title">회원가입</h1>
        <form action="/pybo/start" method="get">
            {% csrf_token %}
            <div>
                <label for="first_name" class="custom-label">성:</label>
                <input type="text" id="first_name" name="first_name" class="custom-border">
            </div>
            <br>
            <div>
                <label for="last_name" class="custom-label">이름:</label>
                <input type="text" id="last_name" name="last_name" class="custom-border">
            </div>
            <br>
            <div>
                <label for="username" class="custom-label">아이디:</label>
                <input type="text" id="username" name="username" class="custom-border">
            </div>
            <br>
            <div>
                <label for="password1" class="custom-label">비밀번호:</label>
                <input type="password" id="password1" name="password1" class="custom-border">
            </div>
            <br>
            <div>
                <label for="password2" class="custom-label">비밀번호 재입력:</label>
                <input type="password" id="password2" name="password2" class="custom-border">
            </div>
            <br>
            <div>
                <input type="submit" value="회원가입" class="btn">
            </div>
        </form>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
