<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>입력창</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('/static/woods.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .custom-border {
            padding: 10px;
            border: 4px solid #00000;
            display: inline-block;
            font-family: 'Noto Serif Korean', sans-serif;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #8C8C8C;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #FFB2F5;
        }

        .center-div {
            text-align: center;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999;
        }

        .btn-link {
            text-decoration: none;
        }

        .bold-text {
            font-weight: bold;
        }

        .custom-container {
            background-color: rgba(255, 255, 255, 0.8);
            width: 65%;
            height: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            text-align: center;
            border: 3px solid #A6A6A6;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Team #2</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/pybo/start">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SERVICE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pybo/maker">PRODUCER</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pybo/rak/contact">INQUIRY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pybo/start">LOGIN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pybo/register">SIGNUP</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6 custom-container">
                <h1 class="text-center mb-4 bold-text">여기어뗘<span style="color: red;">&#10084;</span></h1>
                <form action="/pybo/loca" method="get">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="username" class="form-label bold-text">ID</label>
                        <input type="text" id="username" name="username" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label bold-text">PASSWORD</label>
                        <input type="password" id="password" name="password" class="form-control">
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">LOGIN</button>
                        <a href="/pybo/register/" class="btn btn-link">SIGNUP</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
