<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>입력창</title>
    <style>
    body {
        background-image: url('/static/woods.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .container {
        background-color: rgba(255, 255, 255, 0.8);
        width: 65%;
        height: 60%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        text-align: center;
        border: 3px solid #A6A6A6;
        margin: auto;
    }

    h1 {
        font-family: 'Noto Serif Korean', sans-serif;
        font-size: 24px;
        margin-bottom: 10px;
    }

    p {
        font-family: 'Noto Serif Korean', sans-serif;
        font-size: 16px;
        margin-bottom: 10px;
    }

    .logo-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }

    .logo-container img {
        width: 30px;
        height: 30px;
        margin-left: 5px;
    }

    .btn {
        display: inline-block;
        background-color: #66B2FF;
        color: #fff;
        padding: 8px 16px;
        font-size: 14px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        margin-top: 10px;
    }

    .btn:hover {
        background-color: #328BFF;
    }
    </style>
</head>
<body>
<form action="/pybo/tresult" method="get">
    <div class="container">
        <h1>현재 위치부터 {{ name }}까지의 거리 = {{ dist }}km입니다.</h1>
        <div>
            <p>현재 날씨: {{ weat }}</p>
            <p>현재 기온: {{ temp }}</p>
            <p>현재 대기: {{ air }}</p>
            <div class="logo-container">
                <a href="https://www.instagram.com/explore/tags/{{ name }}">
                    <img src="https://w7.pngwing.com/pngs/866/916/png-transparent-logo-computer-icons-instagram-instagram-application-logo-text-trademark-magenta-thumbnail.png" alt="Instagram 로고">
                </a>
                <a href="https://map.naver.com/v5/search/{{ name }}">
                    <img src="https://e7.pngegg.com/pngimages/62/714/png-clipart-computer-icons-map-map-logo-map.png" alt="지도 로고">
                </a>
                <a href="/pybo/maker" class="btn" style="padding: 6px 12px; font-size: 12px;">제작자</a>
                <a href="/pybo/loca" class="btn" style="padding: 6px 12px; font-size: 12px;">다른 장소</a>
            </div>
        </div>
    </div>
</form>
</body>
</html>
