<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이준영 소개</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        section {
            margin-bottom: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        .instagram-logo {
            display: inline-block;
            width: 50px;
            height: 50px;
            margin-top: 10px;
        }
        .git-logo {
            display: inline-block;
            width: 50px;
            height: 50px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/pybo/start">홈</a></li>
                <li><a href="/about">소개</a></li>
                <li><a href="/projects">프로젝트</a></li>
                <li><a href="/pybo/jun/contact">문의</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>이준영</h1>
            <p>안녕하세요, 저는 이준영입니다. 소개 내용을 작성합니다.</p>
            <a href="https://www.instagram.com/j_young._.03/">
                <img src="https://w7.pngwing.com/pngs/866/916/png-transparent-logo-computer-icons-instagram-instagram-application-logo-text-trademark-magenta-thumbnail.png" alt="Instagram 로고" class="instagram-logo">
            </a>
            <a href="https://www.instagram.com/rlf_orn.hn/">
                <img src="https://e7.pngegg.com/pngimages/490/316/png-clipart-computer-icons-github-github-icon-cat-like-mammal-carnivoran.png" alt="github 로고" class="git-logo">
            </a>
        </section>
    </main>
</body>
</html>
<footer>
    <a href="/pybo/dandaegi">
    <p>&copy; 2023 단데기 웹 페이지. All rights reserved.</p>
    </a>
</footer>
