{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>단데기 웹 페이지</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<style>
        @keyframes flyIn {
            0% {
                transform: translateY(-100%);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        h1 {
            font-size: 30px;
            margin-bottom: 10px;
            animation: flyIn 1s ease-in-out;
        }
    .team-photo {
        width: 350px;
        height: 500px;
    }
     body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        section {
            margin-bottom: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

</style>

    <!-- 헤더 시작 -->
    <header>



        <nav>
            <ul>
                <li><a href="/pybo/start/">홈</a></li>
                <li><a href="/pybo/gil/">길동현</a></li>
                <li><a href="/pybo/rak">김성락</a></li>
                <li><a href="/pybo/min">이민기</a></li>
                <li><a href="/pybo/jun">이준영</a></li>
            </ul>
        </nav>


    </header>
    <!-- 헤더 끝 -->

    <!-- 내용 시작 -->
    <main>
        <h1>The First Project</h1>
        <section>

            <a href="https://software.cbnu.ac.kr/">
<img src="{% static 'images/teamphoto.jpg' %}" alt="Team Photo" class="team-photo">
            </a>
            <h1>Team name : 단데기<span style="color: yellow;">&#9733;</h1>
            <p>안녕하세요 소프트웨어학과 2학년 팀 단데기 입니다.<span style="color: yellow;">&#9733;</p>
            <a href="/pybo/dandaegi">
        <img src="https://static.wikia.nocookie.net/pokemon/images/7/71/%EB%8B%A8%EB%8D%B0%EA%B8%B0_%EA%B3%B5%EC%8B%9D_%EC%9D%BC%EB%9F%AC%EC%8A%A4%ED%8A%B8.png/revision/latest?cb=20161125121648&path-prefix=ko" alt="단데기 이미지" width="100",height="100>"
            </a>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 단데기 웹 페이지. All rights reserved.</p>
    </footer>

</body>
</html>
